# jrawler

./: .env.example  .gitignore  CLAUDE.md  Job-Crawler.postman_collection.json  LICENSE  README.md  SOURCES_STATUS.md  docker-compose.yml  job-crawler-plan.md  job_providers_to_process.md
.claude/: settings.json  settings.local.json
.playwright-mcp/: page-2026-06-12T18-12-18-512Z.yml  page-2026-06-12T18-14-50-717Z.yml  page-2026-06-12T18-15-03-629Z.yml  page-2026-06-12T18-15-19-167Z.yml  page-2026-06-12T18-15-31-646Z.yml  page-2026-06-12T18-15-35-555Z.yml  page-2026-06-12T18-15-40-538Z.yml  page-2026-06-12T18-16-16-756Z.yml  page-2026-06-12T18-16-28-926Z.yml  page-2026-06-12T18-16-45-050Z.yml  page-2026-06-12T18-18-03-033Z.yml  page-2026-06-12T18-18-08-767Z.yml  page-2026-06-12T18-19-02-550Z.yml  page-2026-06-12T18-19-24-844Z.yml  page-2026-06-12T18-19-32-174Z.yml  page-2026-06-12T18-19-45-944Z.yml  page-2026-06-12T18-19-55-967Z.yml  page-2026-06-12T18-20-13-773Z.yml  (+18 more)
backend/: pom.xml
backend/src/main/java/com/jobcrawler/: JobCrawlerApplication.java
backend/src/main/java/com/jobcrawler/adapter/: AdapterRegistry.java  JobSearchAdapter.java
backend/src/main/java/com/jobcrawler/adapter/ats/: AtsAdapter.java  AtsAdapterFactory.java  BambooHrAdapter.java  CustomAdapter.java  GreenhouseAdapter.java  LeverAdapter.java  SmartRecruitersAdapter.java  WorkdayAdapter.java
backend/src/main/java/com/jobcrawler/adapter/base/: AbstractRestApiAdapter.java  AbstractRssAdapter.java  AbstractWebCrawlerAdapter.java
backend/src/main/java/com/jobcrawler/adapter/model/: RawVacancy.java  RemoteType.java  SearchCriteria.java
backend/src/main/java/com/jobcrawler/adapter/p0/: CompanyCareerPageAdapter.java  JustJoinItAdapter.java  LinkedInAdapter.java  NoFluffJobsAdapter.java  RemoteOkAdapter.java  RemotiveAdapter.java  TheProtocolAdapter.java  WeWorkRemotelyAdapter.java
backend/src/main/java/com/jobcrawler/api/: GlobalExceptionHandler.java
backend/src/main/java/com/jobcrawler/company/: Company.java  CompanyController.java  CompanyDto.java  CompanyNotFoundException.java  CompanyRepository.java  CompanyService.java
backend/src/main/java/com/jobcrawler/config/: JacksonConfig.java  OkHttpConfig.java  RedisConfig.java
backend/src/main/java/com/jobcrawler/crawl/: CrawlLog.java  CrawlLogDto.java  CrawlLogRepository.java
backend/src/main/java/com/jobcrawler/processing/: Deduplicator.java  Normalizer.java  ProcessingPipeline.java  RelevanceScorer.java
backend/src/main/java/com/jobcrawler/profile/: SearchProfile.java  SearchProfileController.java  SearchProfileDto.java  SearchProfileNotFoundException.java  SearchProfileRepository.java  SearchProfileRequest.java  SearchProfileService.java
backend/src/main/java/com/jobcrawler/scheduler/: CrawlScheduler.java  CrawlerController.java
backend/src/main/java/com/jobcrawler/source/: Source.java  SourceController.java  SourceDto.java  SourceRepository.java
backend/src/main/java/com/jobcrawler/vacancy/: Vacancy.java  VacancyController.java  VacancyDto.java  VacancyNotFoundException.java  VacancyRepository.java  VacancyService.java  VacancyStatus.java
backend/src/main/java/com/jrawler/: JrawlerApplication.java
backend/src/main/java/com/jrawler/adaptation/: AdaptationConfig.java  AdaptationProperties.java  AdaptationService.java  AdaptationStore.java  CandidateSkill.java  CandidateSkillController.java  CandidateSkillRepository.java  ClaudeClient.java  DocxService.java  EditDto.java  LlmAdaptation.java  ResumeAdaptationController.java  VacancyTextExtractor.java
backend/src/main/java/com/jrawler/adapter/: AdapterRegistry.java  JobSearchAdapter.java
backend/src/main/java/com/jrawler/adapter/ats/: AtsAdapter.java  AtsAdapterFactory.java  BambooHrAdapter.java  CustomAdapter.java  GreenhouseAdapter.java  LeverAdapter.java  SmartRecruitersAdapter.java  WorkdayAdapter.java
backend/src/main/java/com/jrawler/adapter/base/: AbstractRestApiAdapter.java  AbstractRssAdapter.java  AbstractWebCrawlerAdapter.java
backend/src/main/java/com/jrawler/adapter/model/: RawVacancy.java  RemoteType.java  SearchCriteria.java
backend/src/main/java/com/jrawler/adapter/p0/: BulldogjobAdapter.java  CompanyCareerPageAdapter.java  DiceAdapter.java  JustJoinItAdapter.java  LinkedInAdapter.java  NoFluffJobsAdapter.java  RelocateMeAdapter.java  RemoteOkAdapter.java  RemotiveAdapter.java  RocketJobsAdapter.java  TheProtocolAdapter.java  WeWorkRemotelyAdapter.java
backend/src/main/java/com/jrawler/api/: GlobalExceptionHandler.java
backend/src/main/java/com/jrawler/company/: Company.java  CompanyController.java  CompanyDto.java  CompanyNotFoundException.java  CompanyRepository.java  CompanyService.java
backend/src/main/java/com/jrawler/config/: JacksonConfig.java  OkHttpConfig.java  RedisConfig.java
backend/src/main/java/com/jrawler/crawl/: CrawlLog.java  CrawlLogDto.java  CrawlLogRepository.java
backend/src/main/java/com/jrawler/processing/: Deduplicator.java  Normalizer.java  ProcessingPipeline.java  RelevanceScorer.java
backend/src/main/java/com/jrawler/profile/: SearchProfile.java  SearchProfileController.java  SearchProfileDto.java  SearchProfileNotFoundException.java  SearchProfileRepository.java  SearchProfileRequest.java  SearchProfileService.java
backend/src/main/java/com/jrawler/scheduler/: CrawlScheduler.java  CrawlerController.java
backend/src/main/java/com/jrawler/source/: Source.java  SourceController.java  SourceDto.java  SourceRepository.java
backend/src/main/java/com/jrawler/vacancy/: Vacancy.java  VacancyController.java  VacancyDto.java  VacancyNotFoundException.java  VacancyRepository.java  VacancyService.java  VacancyStatus.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql  V3__update_java_profile_excludes.sql  V4__disable_broken_sources.sql
backend/src/test/java/com/jrawler/adaptation/: AdaptationServiceTest.java  AdaptationStoreTest.java  DocxServiceTest.java  ResumeAdaptationControllerTest.java  VacancyTextExtractorTest.java
(+30 files in other folders)
